Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/data/cit-Cora.txt
Computing Node degrees...
Computing Degree distribution of the nodes...
Computing PageRanks...
Iteration = 1, Error = 0.014458
Iteration = 2, Error = 0.007908
Computing Weakly Connected Components...
Error = 1605480.21417
Error = 610888.920555
Error = 254161.166499
Error = 110410.008228
Error = 44650.6931973
Error = 18182.6990571
Error = 8742.103637
Error = 6175.65065398
Error = 629.861095798
Error = 358.559618474
Error = 106.864400059
Error = 4.89897948557
Error = 2.82842712475
Error = 0.0
Component IDs has converged
Number of Components = 1
Computing Eigenvalues...
Iteration No: 1
Iteration No: 2
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 0.136855293579
QR Algorithm Error = 0.00893612180472
Iteration No: 3
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 4.69843882145
QR Algorithm Error = 2.48099457288
QR Algorithm Error = 1.34662505409
QR Algorithm Error = 0.71967661733
QR Algorithm Error = 0.382856185758
QR Algorithm Error = 0.203405558515
QR Algorithm Error = 0.108025915521
QR Algorithm Error = 0.0573650409649
QR Algorithm Error = 0.0304616720696
QR Algorithm Error = 0.0161754556776
QR Algorithm Error = 0.00858931008469
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 4.69843882145
QR Algorithm Error = 2.48099457288
QR Algorithm Error = 1.34662505409
QR Algorithm Error = 0.71967661733
QR Algorithm Error = 0.382856185758
QR Algorithm Error = 0.203405558515
QR Algorithm Error = 0.108025915521
QR Algorithm Error = 0.0573650409649
QR Algorithm Error = 0.0304616720696
QR Algorithm Error = 0.0161754556776
QR Algorithm Error = 0.00858931008469
Getting EigenValues...
Getting top 3 EigenVectors...
Getting eigenvector 1
Getting eigenvector 2
Getting eigenvector 3
EigenValues computed: 
(1, 26.9967873684165)
(2, -9.28567451121353)
(3, 4.93076830788067)
Computing the count of triangles...
Number of Triangles = 3165.86805154
Saving tables...
Saved table GM_DEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-Cora.txt/degreedist.csv
Saved table GM_INDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-Cora.txt/indegreedist.csv
Saved table GM_OUTDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-Cora.txt/outdegreedist.csv
Saved table GM_NODE_DEGREES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-Cora.txt/degree.csv
Saved table GM_PAGERANK to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-Cora.txt/pagerank.csv
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-Cora.txt/conncomp.csv
Saved table GM_BELIEF to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-Cora.txt/belief.csv
Saved table GM_EIG_VALUES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-Cora.txt/eigval.csv
Saved table GM_EIG_VECTORS to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-Cora.txt/eigvec.csv
183000
Computing Node degrees...
40826
Computing Node degrees...
quit!
the count of table should be :4970
Computing Weakly Connected Components...
Error = 481792.405775
Error = 134190.875681
Error = 53267.6299172
Error = 21460.4407224
Error = 5574.67362273
Error = 2725.8004329
Error = 1155.70411438
Error = 673.396614188
Error = 81.5536633144
Error = 87.9204185613
Error = 15.6524758425
Error = 0.0
Component IDs has converged
Number of Components = 23
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-Cora.txt/conncomp-kcore.csv
Disconnected From Database
