Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/data/bio-protein-undir.txt
Computing Node degrees...
Computing Degree distribution of the nodes...
Computing PageRanks...
Iteration = 1, Error = 0.038217
Iteration = 2, Error = 0.027537
Iteration = 3, Error = 0.020545
Iteration = 4, Error = 0.015997
Iteration = 5, Error = 0.012540
Iteration = 6, Error = 0.010038
Iteration = 7, Error = 0.008019
Computing Weakly Connected Components...
Error = 24441.489705
Error = 15767.9565892
Error = 9766.00578538
Error = 5175.72188202
Error = 3603.12669774
Error = 1939.78735948
Error = 1163.84105444
Error = 784.636221443
Error = 566.406214655
Error = 71.9791636517
Error = 26.2678510731
Error = 2.0
Error = 0.0
Component IDs has converged
Number of Components = 173
Computing Eigenvalues...
Iteration No: 1
Iteration No: 2
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 0.422582519882
QR Algorithm Error = 0.113383980727
QR Algorithm Error = 0.030293769419
QR Algorithm Error = 0.00809139547187
Iteration No: 3
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 3.60277456476
QR Algorithm Error = 2.90668352625
QR Algorithm Error = 2.30605329513
QR Algorithm Error = 1.81000265477
QR Algorithm Error = 1.41125004552
QR Algorithm Error = 1.09590293873
QR Algorithm Error = 0.848945962184
QR Algorithm Error = 0.656676532472
QR Algorithm Error = 0.507506946079
QR Algorithm Error = 0.392017005241
QR Algorithm Error = 0.302713661806
QR Algorithm Error = 0.233710462745
QR Algorithm Error = 0.180416401888
QR Algorithm Error = 0.139266003208
QR Algorithm Error = 0.107497178504
QR Algorithm Error = 0.0829733845986
QR Algorithm Error = 0.0640434120438
QR Algorithm Error = 0.0494318076935
QR Algorithm Error = 0.0381536739407
QR Algorithm Error = 0.029448620042
QR Algorithm Error = 0.0227296509693
QR Algorithm Error = 0.0175436570293
QR Algorithm Error = 0.0135408902495
QR Algorithm Error = 0.0104513922054
QR Algorithm Error = 0.00806679418693
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 3.60277456476
QR Algorithm Error = 2.90668352625
QR Algorithm Error = 2.30605329513
QR Algorithm Error = 1.81000265477
QR Algorithm Error = 1.41125004552
QR Algorithm Error = 1.09590293873
QR Algorithm Error = 0.848945962184
QR Algorithm Error = 0.656676532472
QR Algorithm Error = 0.507506946079
QR Algorithm Error = 0.392017005241
QR Algorithm Error = 0.302713661806
QR Algorithm Error = 0.233710462745
QR Algorithm Error = 0.180416401888
QR Algorithm Error = 0.139266003208
QR Algorithm Error = 0.107497178504
QR Algorithm Error = 0.0829733845986
QR Algorithm Error = 0.0640434120438
QR Algorithm Error = 0.0494318076935
QR Algorithm Error = 0.0381536739407
QR Algorithm Error = 0.029448620042
QR Algorithm Error = 0.0227296509693
QR Algorithm Error = 0.0175436570293
QR Algorithm Error = 0.0135408902495
QR Algorithm Error = 0.0104513922054
QR Algorithm Error = 0.00806679418693
Getting EigenValues...
Getting top 3 EigenVectors...
Getting eigenvector 1
Getting eigenvector 2
Getting eigenvector 3
EigenValues computed: 
(1, 6.55278817062166)
(2, -5.05769583643882)
(3, 1.01710954870475)
Computing the count of triangles...
Number of Triangles = 25.5075476965
Saving tables...
Saved table GM_DEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_bio-protein-undir.txt/degreedist.csv
Saved table GM_INDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_bio-protein-undir.txt/indegreedist.csv
Saved table GM_OUTDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_bio-protein-undir.txt/outdegreedist.csv
Saved table GM_NODE_DEGREES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_bio-protein-undir.txt/degree.csv
Saved table GM_PAGERANK to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_bio-protein-undir.txt/pagerank.csv
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_bio-protein-undir.txt/conncomp.csv
Saved table GM_BELIEF to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_bio-protein-undir.txt/belief.csv
Saved table GM_EIG_VALUES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_bio-protein-undir.txt/eigval.csv
Saved table GM_EIG_VECTORS to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_bio-protein-undir.txt/eigvec.csv
4554
Computing Node degrees...
756
Computing Node degrees...
214
Computing Node degrees...
86
Computing Node degrees...
60
Computing Node degrees...
38
Computing Node degrees...
quit!
the count of table should be :6
Computing Weakly Connected Components...
Error = 8.12403840464
Error = 0.0
Component IDs has converged
Number of Components = 1
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_bio-protein-undir.txt/conncomp-kcore.csv
Disconnected From Database
