Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/data/ca-AstroPh.txt
Computing Node degrees...
Computing Degree distribution of the nodes...
Computing PageRanks...
Iteration = 1, Error = 0.006543
Computing Weakly Connected Components...
Error = 8903392.54711
Error = 3001023.16995
Error = 696788.773313
Error = 176307.040787
Error = 41268.9099929
Error = 11349.218255
Error = 6403.60336061
Error = 2170.81321168
Error = 210.054754766
Error = 0.0
Component IDs has converged
Number of Components = 290
Computing Eigenvalues...
Iteration No: 1
Iteration No: 2
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 0.638331606722
QR Algorithm Error = 0.0277076337993
QR Algorithm Error = 0.00120266526407
Iteration No: 3
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 21.3753038306
QR Algorithm Error = 7.728281886
QR Algorithm Error = 2.72166418733
QR Algorithm Error = 0.955330128819
QR Algorithm Error = 0.335193541135
QR Algorithm Error = 0.117602361649
QR Algorithm Error = 0.0412604314987
QR Algorithm Error = 0.0144760861156
QR Algorithm Error = 0.00507888652706
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 21.3753038306
QR Algorithm Error = 7.728281886
QR Algorithm Error = 2.72166418733
QR Algorithm Error = 0.955330128819
QR Algorithm Error = 0.335193541135
QR Algorithm Error = 0.117602361649
QR Algorithm Error = 0.0412604314987
QR Algorithm Error = 0.0144760861156
QR Algorithm Error = 0.00507888652706
Getting EigenValues...
Getting top 3 EigenVectors...
Getting eigenvector 1
Getting eigenvector 2
Getting eigenvector 3
EigenValues computed: 
(1, 182.300273233419)
(2, 63.959442236025)
(3, -0.383677998150548)
Computing the count of triangles...
Number of Triangles = 1053350.31564
Saving tables...
Saved table GM_DEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_ca-AstroPh.txt/degreedist.csv
Saved table GM_INDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_ca-AstroPh.txt/indegreedist.csv
Saved table GM_OUTDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_ca-AstroPh.txt/outdegreedist.csv
Saved table GM_NODE_DEGREES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_ca-AstroPh.txt/degree.csv
Saved table GM_PAGERANK to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_ca-AstroPh.txt/pagerank.csv
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_ca-AstroPh.txt/conncomp.csv
Saved table GM_BELIEF to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_ca-AstroPh.txt/belief.csv
Saved table GM_EIG_VALUES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_ca-AstroPh.txt/eigval.csv
Saved table GM_EIG_VECTORS to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_ca-AstroPh.txt/eigvec.csv
792320
Computing Node degrees...
742794
Computing Node degrees...
quit!
the count of table should be :12898
Computing Weakly Connected Components...
Error = 7919942.49169
Error = 1630465.67497
Error = 310301.49556
Error = 63251.591474
Error = 22025.2044939
Error = 3094.4548793
Error = 255.800703674
Error = 0.0
Component IDs has converged
Number of Components = 12
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_ca-AstroPh.txt/conncomp-kcore.csv
Disconnected From Database
