Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/data/com-dblp.ungraph-75000.txt
Computing Node degrees...
Computing Degree distribution of the nodes...
Computing PageRanks...
Iteration = 1, Error = 0.006234
Computing Weakly Connected Components...
Error = 38578936.8555
Error = 22456686.7333
Error = 10574315.9663
Error = 5687582.91569
Error = 3277599.13432
Error = 1895162.02062
Error = 1168192.27417
Error = 670072.645116
Error = 393500.514927
Error = 171498.908169
Error = 106026.253466
Error = 61655.1985075
Error = 47013.3986753
Error = 36973.4134751
Error = 32784.466093
Error = 22660.6898615
Error = 10909.8527029
Error = 1274.61366696
Error = 713.511037055
Error = 164.0
Error = 0.0
Component IDs has converged
Number of Components = 949
Computing Eigenvalues...
Iteration No: 1
Iteration No: 2
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 0.779538155677
QR Algorithm Error = 0.17675171263
QR Algorithm Error = 0.0399756638946
QR Algorithm Error = 0.00904006809501
Iteration No: 3
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 7.09494470412
QR Algorithm Error = 4.07654818337
QR Algorithm Error = 2.27666682567
QR Algorithm Error = 1.26013937522
QR Algorithm Error = 0.695430090139
QR Algorithm Error = 0.383423405744
QR Algorithm Error = 0.211337279321
QR Algorithm Error = 0.116475432669
QR Algorithm Error = 0.0641919467845
QR Algorithm Error = 0.0353771711805
QR Algorithm Error = 0.0194968542906
QR Algorithm Error = 0.010744980969
QR Algorithm Error = 0.00592170341786
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 7.09494470412
QR Algorithm Error = 4.07654818337
QR Algorithm Error = 2.27666682567
QR Algorithm Error = 1.26013937522
QR Algorithm Error = 0.695430090139
QR Algorithm Error = 0.383423405744
QR Algorithm Error = 0.211337279321
QR Algorithm Error = 0.116475432669
QR Algorithm Error = 0.0641919467845
QR Algorithm Error = 0.0353771711805
QR Algorithm Error = 0.0194968542906
QR Algorithm Error = 0.010744980969
QR Algorithm Error = 0.00592170341786
Getting EigenValues...
Getting top 3 EigenVectors...
Getting eigenvector 1
Getting eigenvector 2
Getting eigenvector 3
EigenValues computed: 
(1, 17.9829209965559)
(2, -9.91062785225176)
(3, 3.91886457341145)
Computing the count of triangles...
Number of Triangles = 817.028608785
Saving tables...
Saved table GM_DEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_com-dblp.ungraph-75000.txt/degreedist.csv
Saved table GM_INDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_com-dblp.ungraph-75000.txt/indegreedist.csv
Saved table GM_OUTDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_com-dblp.ungraph-75000.txt/outdegreedist.csv
Saved table GM_NODE_DEGREES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_com-dblp.ungraph-75000.txt/degree.csv
Saved table GM_PAGERANK to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_com-dblp.ungraph-75000.txt/pagerank.csv
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_com-dblp.ungraph-75000.txt/conncomp.csv
Saved table GM_BELIEF to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_com-dblp.ungraph-75000.txt/belief.csv
Saved table GM_EIG_VALUES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_com-dblp.ungraph-75000.txt/eigval.csv
Saved table GM_EIG_VECTORS to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_com-dblp.ungraph-75000.txt/eigvec.csv
441084
Computing Node degrees...
202280
Computing Node degrees...
159080
Computing Node degrees...
145204
Computing Node degrees...
139464
Computing Node degrees...
136772
Computing Node degrees...
135488
Computing Node degrees...
134800
Computing Node degrees...
134444
Computing Node degrees...
134276
Computing Node degrees...
134184
Computing Node degrees...
134120
Computing Node degrees...
134096
Computing Node degrees...
134080
Computing Node degrees...
134072
Computing Node degrees...
134060
Computing Node degrees...
quit!
the count of table should be :15119
Computing Weakly Connected Components...
Error = 17060283.44
Error = 7784239.72345
Error = 3354072.77903
Error = 2042151.91116
Error = 1000086.00547
Error = 498417.302894
Error = 300075.760062
Error = 214516.230516
Error = 79806.3929331
Error = 45570.644674
Error = 21862.5510177
Error = 7886.16148706
Error = 2801.26043059
Error = 1146.87924386
Error = 562.697076587
Error = 189.504617358
Error = 0.0
Component IDs has converged
Number of Components = 519
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_com-dblp.ungraph-75000.txt/conncomp-kcore.csv
Disconnected From Database
