Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/data/as-Caida.undir.txt
Computing Node degrees...
Computing Degree distribution of the nodes...
Computing PageRanks...
Iteration = 1, Error = 0.074965
Iteration = 2, Error = 0.053960
Iteration = 3, Error = 0.039222
Iteration = 4, Error = 0.028992
Iteration = 5, Error = 0.021350
Iteration = 6, Error = 0.015911
Iteration = 7, Error = 0.011778
Iteration = 8, Error = 0.008809
Computing Weakly Connected Components...
Error = 2239549.50449
Error = 594752.156659
Error = 128908.593364
Error = 17153.5579108
Error = 12748.0094917
Error = 12682.6148329
Error = 12682.6050952
Error = 11587.2402236
Error = 11587.240051
Error = 11587.240051
Error = 3809.84028537
Error = 3809.84015413
Error = 80.0062497559
Error = 1.0
Error = 0.0
Component IDs has converged
Number of Components = 1
Computing Eigenvalues...
Iteration No: 1
Iteration No: 2
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 14.1338982484
QR Algorithm Error = 6.22829319213
QR Algorithm Error = 2.63968265927
QR Algorithm Error = 1.11082424966
QR Algorithm Error = 0.466863962548
QR Algorithm Error = 0.196172619189
QR Algorithm Error = 0.0824269648019
QR Algorithm Error = 0.0346335654082
QR Algorithm Error = 0.0145520629307
QR Algorithm Error = 0.00611437162484
Iteration No: 3
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 50.4543686252
QR Algorithm Error = 42.3991149888
QR Algorithm Error = 34.3020203634
QR Algorithm Error = 27.0654720897
QR Algorithm Error = 21.023939874
QR Algorithm Error = 16.177015876
QR Algorithm Error = 12.3777625788
QR Algorithm Error = 9.43963924247
QR Algorithm Error = 7.18515427179
QR Algorithm Error = 5.46303827518
QR Algorithm Error = 4.15100602391
QR Algorithm Error = 3.15290849722
QR Algorithm Error = 2.39428812362
QR Algorithm Error = 1.81797474678
QR Algorithm Error = 1.38028374267
QR Algorithm Error = 1.04792712513
QR Algorithm Error = 0.795579385052
QR Algorithm Error = 0.603990407112
QR Algorithm Error = 0.458535694773
QR Algorithm Error = 0.348108229766
QR Algorithm Error = 0.264273915409
QR Algorithm Error = 0.200628975001
QR Algorithm Error = 0.152311478253
QR Algorithm Error = 0.115630231465
QR Algorithm Error = 0.0877829217637
QR Algorithm Error = 0.0666420881203
QR Algorithm Error = 0.0505926140877
QR Algorithm Error = 0.0384083472074
QR Algorithm Error = 0.0291584278642
QR Algorithm Error = 0.0221361751223
QR Algorithm Error = 0.016805098209
QR Algorithm Error = 0.0127579097353
QR Algorithm Error = 0.0096854096429
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 50.4543686252
QR Algorithm Error = 42.3991149888
QR Algorithm Error = 34.3020203634
QR Algorithm Error = 27.0654720897
QR Algorithm Error = 21.023939874
QR Algorithm Error = 16.177015876
QR Algorithm Error = 12.3777625788
QR Algorithm Error = 9.43963924247
QR Algorithm Error = 7.18515427179
QR Algorithm Error = 5.46303827518
QR Algorithm Error = 4.15100602391
QR Algorithm Error = 3.15290849722
QR Algorithm Error = 2.39428812362
QR Algorithm Error = 1.81797474678
QR Algorithm Error = 1.38028374267
QR Algorithm Error = 1.04792712513
QR Algorithm Error = 0.795579385052
QR Algorithm Error = 0.603990407112
QR Algorithm Error = 0.458535694773
QR Algorithm Error = 0.348108229766
QR Algorithm Error = 0.264273915409
QR Algorithm Error = 0.200628975001
QR Algorithm Error = 0.152311478253
QR Algorithm Error = 0.115630231465
QR Algorithm Error = 0.0877829217637
QR Algorithm Error = 0.0666420881203
QR Algorithm Error = 0.0505926140877
QR Algorithm Error = 0.0384083472074
QR Algorithm Error = 0.0291584278642
QR Algorithm Error = 0.0221361751223
QR Algorithm Error = 0.016805098209
QR Algorithm Error = 0.0127579097353
QR Algorithm Error = 0.0096854096429
Getting EigenValues...
Getting top 3 EigenVectors...
Getting eigenvector 1
Getting eigenvector 2
Getting eigenvector 3
EigenValues computed: 
(1, 68.3610096686775)
(2, -51.8975592734435)
(3, 0.224070581896302)
Computing the count of triangles...
Number of Triangles = 29947.9890834
Saving tables...
Saved table GM_DEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-Caida.undir.txt/degreedist.csv
Saved table GM_INDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-Caida.undir.txt/indegreedist.csv
Saved table GM_OUTDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-Caida.undir.txt/outdegreedist.csv
Saved table GM_NODE_DEGREES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-Caida.undir.txt/degree.csv
Saved table GM_PAGERANK to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-Caida.undir.txt/pagerank.csv
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-Caida.undir.txt/conncomp.csv
Saved table GM_BELIEF to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-Caida.undir.txt/belief.csv
Saved table GM_EIG_VALUES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-Caida.undir.txt/eigval.csv
Saved table GM_EIG_VECTORS to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-Caida.undir.txt/eigvec.csv
106762
Computing Node degrees...
26000
Computing Node degrees...
19834
Computing Node degrees...
18688
Computing Node degrees...
18456
Computing Node degrees...
18368
Computing Node degrees...
18352
Computing Node degrees...
18344
Computing Node degrees...
quit!
the count of table should be :1192
Computing Weakly Connected Components...
Error = 235493.804553
Error = 6532.67127598
Error = 190.858586393
Error = 2.0
Error = 0.0
Component IDs has converged
Number of Components = 1
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-Caida.undir.txt/conncomp-kcore.csv
Disconnected From Database
