Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/data/soc-hamsterster.undir.txt
Computing Node degrees...
Computing Degree distribution of the nodes...
Computing PageRanks...
Iteration = 1, Error = 0.036068
Iteration = 2, Error = 0.017221
Iteration = 3, Error = 0.007597
Computing Weakly Connected Components...
Error = 36487.2650249
Error = 12491.7004847
Error = 4851.90581112
Error = 1913.25534104
Error = 1145.97993002
Error = 979.19354573
Error = 721.343884704
Error = 209.004784634
Error = 1.0
Error = 0.0
Component IDs has converged
Number of Components = 23
Computing Eigenvalues...
Iteration No: 1
Iteration No: 2
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 0.081929337447
QR Algorithm Error = 0.00278162843006
Iteration No: 3
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 4.04465894811
QR Algorithm Error = 2.04800102026
QR Algorithm Error = 0.994641987638
QR Algorithm Error = 0.478112967729
QR Algorithm Error = 0.229271792743
QR Algorithm Error = 0.109882924314
QR Algorithm Error = 0.0526568062218
QR Algorithm Error = 0.0252328394775
QR Algorithm Error = 0.0120913507656
QR Algorithm Error = 0.00579405810097
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 4.04465894811
QR Algorithm Error = 2.04800102026
QR Algorithm Error = 0.994641987638
QR Algorithm Error = 0.478112967729
QR Algorithm Error = 0.229271792743
QR Algorithm Error = 0.109882924314
QR Algorithm Error = 0.0526568062218
QR Algorithm Error = 0.0252328394775
QR Algorithm Error = 0.0120913507656
QR Algorithm Error = 0.00579405810097
Getting EigenValues...
Getting top 3 EigenVectors...
Getting eigenvector 1
Getting eigenvector 2
Getting eigenvector 3
EigenValues computed: 
(1, 45.3944998793451)
(2, -10.5849804659721)
(3, 5.07221660564986)
Computing the count of triangles...
Number of Triangles = 15414.5321165
Saving tables...
Saved table GM_DEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-hamsterster.undir.txt/degreedist.csv
Saved table GM_INDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-hamsterster.undir.txt/indegreedist.csv
Saved table GM_OUTDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-hamsterster.undir.txt/outdegreedist.csv
Saved table GM_NODE_DEGREES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-hamsterster.undir.txt/degree.csv
Saved table GM_PAGERANK to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-hamsterster.undir.txt/pagerank.csv
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-hamsterster.undir.txt/conncomp.csv
Saved table GM_BELIEF to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-hamsterster.undir.txt/belief.csv
Saved table GM_EIG_VALUES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-hamsterster.undir.txt/eigval.csv
Saved table GM_EIG_VECTORS to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-hamsterster.undir.txt/eigvec.csv
25068
Computing Node degrees...
22138
Computing Node degrees...
21870
Computing Node degrees...
21758
Computing Node degrees...
21750
Computing Node degrees...
21742
Computing Node degrees...
quit!
the count of table should be :1070
Computing Weakly Connected Components...
Error = 24193.8107788
Error = 4268.67169035
Error = 1344.88400987
Error = 163.8871563
Error = 12.0830459736
Error = 0.0
Component IDs has converged
Number of Components = 1
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-hamsterster.undir.txt/conncomp-kcore.csv
Disconnected From Database
