Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/data/cit-HepPh.txt
Computing Node degrees...
Computing Degree distribution of the nodes...
Computing PageRanks...
Iteration = 1, Error = 0.009326
Computing Weakly Connected Components...
Error = 1157749797.95
Error = 773877236.858
Error = 171279515.008
Error = 58877548.1303
Error = 23057202.8886
Error = 203896.312586
Error = 6345.70145847
Error = 18.7349939952
Error = 0.0
Component IDs has converged
Number of Components = 61
Computing Eigenvalues...
Iteration No: 1
Iteration No: 2
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 0.00433204049906
Iteration No: 3
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 11.9268294496
QR Algorithm Error = 9.72167472696
QR Algorithm Error = 7.47325558704
QR Algorithm Error = 5.53793122983
QR Algorithm Error = 4.0210062283
QR Algorithm Error = 2.88823230506
QR Algorithm Error = 2.06302016817
QR Algorithm Error = 1.46938420261
QR Algorithm Error = 1.04505233664
QR Algorithm Error = 0.742715218292
QR Algorithm Error = 0.527649777157
QR Algorithm Error = 0.374790010224
QR Algorithm Error = 0.266188500741
QR Algorithm Error = 0.189047052194
QR Algorithm Error = 0.134257979416
QR Algorithm Error = 0.0953465639744
QR Algorithm Error = 0.0677122641285
QR Algorithm Error = 0.0480870668615
QR Algorithm Error = 0.0341498314735
QR Algorithm Error = 0.0242520526305
QR Algorithm Error = 0.0172229788293
QR Algorithm Error = 0.0122311684369
QR Algorithm Error = 0.00868615515271
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 11.9268294496
QR Algorithm Error = 9.72167472696
QR Algorithm Error = 7.47325558704
QR Algorithm Error = 5.53793122983
QR Algorithm Error = 4.0210062283
QR Algorithm Error = 2.88823230506
QR Algorithm Error = 2.06302016817
QR Algorithm Error = 1.46938420261
QR Algorithm Error = 1.04505233664
QR Algorithm Error = 0.742715218292
QR Algorithm Error = 0.527649777157
QR Algorithm Error = 0.374790010224
QR Algorithm Error = 0.266188500741
QR Algorithm Error = 0.189047052194
QR Algorithm Error = 0.134257979416
QR Algorithm Error = 0.0953465639744
QR Algorithm Error = 0.0677122641285
QR Algorithm Error = 0.0480870668615
QR Algorithm Error = 0.0341498314735
QR Algorithm Error = 0.0242520526305
QR Algorithm Error = 0.0172229788293
QR Algorithm Error = 0.0122311684369
QR Algorithm Error = 0.00868615515271
Getting EigenValues...
Getting top 3 EigenVectors...
Getting eigenvector 1
Getting eigenvector 2
Getting eigenvector 3
EigenValues computed: 
(1, 71.3569378220023)
(2, 15.7492472433627)
(3, -11.1845717672575)
Computing the count of triangles...
Number of Triangles = 60973.9079179
Saving tables...
Saved table GM_DEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-HepPh.txt/degreedist.csv
Saved table GM_INDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-HepPh.txt/indegreedist.csv
Saved table GM_OUTDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-HepPh.txt/outdegreedist.csv
Saved table GM_NODE_DEGREES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-HepPh.txt/degree.csv
Saved table GM_PAGERANK to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-HepPh.txt/pagerank.csv
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-HepPh.txt/conncomp.csv
Saved table GM_BELIEF to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-HepPh.txt/belief.csv
Saved table GM_EIG_VALUES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-HepPh.txt/eigval.csv
Saved table GM_EIG_VECTORS to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-HepPh.txt/eigvec.csv
843156
Computing Node degrees...
466122
Computing Node degrees...
quit!
the count of table should be :16577
Computing Weakly Connected Components...
Error = 942722303.183
Error = 480556123.713
Error = 92197037.5776
Error = 32146726.8799
Error = 22549092.5727
Error = 3027.50028902
Error = 30.1827765456
Error = 1.0
Error = 0.0
Component IDs has converged
Number of Components = 6
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_cit-HepPh.txt/conncomp-kcore.csv
Disconnected From Database
