Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/data/as-skitter.ungraph-75000.txt
Computing Node degrees...
Computing Degree distribution of the nodes...
Computing PageRanks...
Iteration = 1, Error = 0.016769
Iteration = 2, Error = 0.012603
Iteration = 3, Error = 0.009786
Computing Weakly Connected Components...
Error = 108854769.721
Error = 72967454.5469
Error = 41753273.9606
Error = 20513138.0429
Error = 9429739.91773
Error = 4775607.16442
Error = 2284014.66113
Error = 696075.814095
Error = 390610.930236
Error = 581256.261417
Error = 967085.780234
Error = 483285.697022
Error = 215933.285158
Error = 3246.3323921
Error = 1649.72603786
Error = 592.638169544
Error = 58.7877538268
Error = 13.416407865
Error = 9.38083151965
Error = 3.46410161514
Error = 0.0
Component IDs has converged
Number of Components = 310
Computing Eigenvalues...
Iteration No: 1
Iteration No: 2
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 5.9479365336
QR Algorithm Error = 2.8412906861
QR Algorithm Error = 1.31481759681
QR Algorithm Error = 0.604259090061
QR Algorithm Error = 0.277298284551
QR Algorithm Error = 0.127214801268
QR Algorithm Error = 0.0583579460166
QR Algorithm Error = 0.0267704971925
QR Algorithm Error = 0.0122803750799
QR Algorithm Error = 0.00563334778831
Iteration No: 3
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 28.6792029287
QR Algorithm Error = 26.0274512811
QR Algorithm Error = 23.1398648915
QR Algorithm Error = 20.2416803778
QR Algorithm Error = 17.4876976619
QR Algorithm Error = 14.9686298763
QR Algorithm Error = 12.7253671069
QR Algorithm Error = 10.765060118
QR Algorithm Error = 9.07462189717
QR Algorithm Error = 7.63044665525
QR Algorithm Error = 6.40471725834
QR Algorithm Error = 5.36915982732
QR Algorithm Error = 4.49707968682
QR Algorithm Error = 3.7643216885
QR Algorithm Error = 3.14959713834
QR Algorithm Error = 2.63446088978
QR Algorithm Error = 2.20311149864
QR Algorithm Error = 1.84211542255
QR Algorithm Error = 1.5401116374
QR Algorithm Error = 1.28752631226
QR Algorithm Error = 1.0763116505
QR Algorithm Error = 0.899714267579
QR Algorithm Error = 0.752073765133
QR Algorithm Error = 0.628649783723
QR Algorithm Error = 0.525474760525
QR Algorithm Error = 0.439229286362
QR Algorithm Error = 0.36713700453
QR Algorithm Error = 0.306876225073
QR Algorithm Error = 0.256505733703
QR Algorithm Error = 0.214402595779
QR Algorithm Error = 0.179210062444
QR Algorithm Error = 0.14979396527
QR Algorithm Error = 0.125206232017
QR Algorithm Error = 0.104654369777
QR Algorithm Error = 0.0874759448802
QR Algorithm Error = 0.0731172445171
QR Algorithm Error = 0.0611154367112
QR Algorithm Error = 0.0510836561618
QR Algorithm Error = 0.0426985367254
QR Algorithm Error = 0.0356897895332
QR Algorithm Error = 0.0298314913126
QR Algorithm Error = 0.0249348024013
QR Algorithm Error = 0.0208418798938
QR Algorithm Error = 0.0174207898163
QR Algorithm Error = 0.0145612543858
QR Algorithm Error = 0.012171097301
QR Algorithm Error = 0.0101732725022
QR Algorithm Error = 0.00850338063344
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 28.6792029287
QR Algorithm Error = 26.0274512811
QR Algorithm Error = 23.1398648915
QR Algorithm Error = 20.2416803778
QR Algorithm Error = 17.4876976619
QR Algorithm Error = 14.9686298763
QR Algorithm Error = 12.7253671069
QR Algorithm Error = 10.765060118
QR Algorithm Error = 9.07462189717
QR Algorithm Error = 7.63044665525
QR Algorithm Error = 6.40471725834
QR Algorithm Error = 5.36915982732
QR Algorithm Error = 4.49707968682
QR Algorithm Error = 3.7643216885
QR Algorithm Error = 3.14959713834
QR Algorithm Error = 2.63446088978
QR Algorithm Error = 2.20311149864
QR Algorithm Error = 1.84211542255
QR Algorithm Error = 1.5401116374
QR Algorithm Error = 1.28752631226
QR Algorithm Error = 1.0763116505
QR Algorithm Error = 0.899714267579
QR Algorithm Error = 0.752073765133
QR Algorithm Error = 0.628649783723
QR Algorithm Error = 0.525474760525
QR Algorithm Error = 0.439229286362
QR Algorithm Error = 0.36713700453
QR Algorithm Error = 0.306876225073
QR Algorithm Error = 0.256505733703
QR Algorithm Error = 0.214402595779
QR Algorithm Error = 0.179210062444
QR Algorithm Error = 0.14979396527
QR Algorithm Error = 0.125206232017
QR Algorithm Error = 0.104654369777
QR Algorithm Error = 0.0874759448802
QR Algorithm Error = 0.0731172445171
QR Algorithm Error = 0.0611154367112
QR Algorithm Error = 0.0510836561618
QR Algorithm Error = 0.0426985367254
QR Algorithm Error = 0.0356897895332
QR Algorithm Error = 0.0298314913126
QR Algorithm Error = 0.0249348024013
QR Algorithm Error = 0.0208418798938
QR Algorithm Error = 0.0174207898163
QR Algorithm Error = 0.0145612543858
QR Algorithm Error = 0.012171097301
QR Algorithm Error = 0.0101732725022
QR Algorithm Error = 0.00850338063344
Getting EigenValues...
Getting top 3 EigenVectors...
Getting eigenvector 1
Getting eigenvector 2
Getting eigenvector 3
EigenValues computed: 
(1, 35.5386155186883)
(2, -29.7051288865983)
(3, 2.94570653301734)
Computing the count of triangles...
Number of Triangles = 3116.49036198
Saving tables...
Saved table GM_DEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-skitter.ungraph-75000.txt/degreedist.csv
Saved table GM_INDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-skitter.ungraph-75000.txt/indegreedist.csv
Saved table GM_OUTDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-skitter.ungraph-75000.txt/outdegreedist.csv
Saved table GM_NODE_DEGREES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-skitter.ungraph-75000.txt/degree.csv
Saved table GM_PAGERANK to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-skitter.ungraph-75000.txt/pagerank.csv
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-skitter.ungraph-75000.txt/conncomp.csv
Saved table GM_BELIEF to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-skitter.ungraph-75000.txt/belief.csv
Saved table GM_EIG_VALUES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-skitter.ungraph-75000.txt/eigval.csv
Saved table GM_EIG_VECTORS to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-skitter.ungraph-75000.txt/eigvec.csv
377312
Computing Node degrees...
89844
Computing Node degrees...
55988
Computing Node degrees...
46488
Computing Node degrees...
42516
Computing Node degrees...
40584
Computing Node degrees...
39544
Computing Node degrees...
38976
Computing Node degrees...
38628
Computing Node degrees...
38472
Computing Node degrees...
38392
Computing Node degrees...
38308
Computing Node degrees...
38228
Computing Node degrees...
38172
Computing Node degrees...
38160
Computing Node degrees...
38144
Computing Node degrees...
quit!
the count of table should be :3619
Computing Weakly Connected Components...
Error = 20012052.8451
Error = 9367768.94979
Error = 4068597.50534
Error = 2055502.65268
Error = 1087496.19338
Error = 411623.028826
Error = 105761.468886
Error = 14485.026165
Error = 8227.43866583
Error = 2833.66811748
Error = 831.0
Error = 0.0
Component IDs has converged
Number of Components = 31
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_as-skitter.ungraph-75000.txt/conncomp-kcore.csv
Disconnected From Database
