Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/data/email-EuAll.txt
Computing Node degrees...
Computing Degree distribution of the nodes...
Computing PageRanks...
Iteration = 1, Error = 0.051864
Iteration = 2, Error = 0.043185
Iteration = 3, Error = 0.014778
Iteration = 4, Error = 0.009905
Computing Weakly Connected Components...
Error = 68867729.263
Error = 19258075.4009
Error = 2601852.17093
Error = 763849.995912
Error = 281458.949311
Error = 61151.8002679
Error = 309.569055301
Error = 1334.51451847
Error = 56.92978131
Error = 6.32455532034
Error = 0.0
Component IDs has converged
Number of Components = 15836
Computing Eigenvalues...
Iteration No: 1
Iteration No: 2
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 9.77546670043
QR Algorithm Error = 2.42881145968
QR Algorithm Error = 0.596838117069
QR Algorithm Error = 0.146564347057
QR Algorithm Error = 0.0359900601061
QR Algorithm Error = 0.00883762863124
Iteration No: 3
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 62.2992289087
QR Algorithm Error = 30.5926905378
QR Algorithm Error = 13.9060648222
QR Algorithm Error = 6.21779549675
QR Algorithm Error = 2.77094996728
QR Algorithm Error = 1.23405517575
QR Algorithm Error = 0.549520198629
QR Algorithm Error = 0.244692961516
QR Algorithm Error = 0.108957482557
QR Algorithm Error = 0.048516805815
QR Algorithm Error = 0.0216036559884
QR Algorithm Error = 0.0096197168283
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 62.2992289087
QR Algorithm Error = 30.5926905378
QR Algorithm Error = 13.9060648222
QR Algorithm Error = 6.21779549675
QR Algorithm Error = 2.77094996728
QR Algorithm Error = 1.23405517575
QR Algorithm Error = 0.549520198629
QR Algorithm Error = 0.244692961516
QR Algorithm Error = 0.108957482557
QR Algorithm Error = 0.048516805815
QR Algorithm Error = 0.0216036559884
QR Algorithm Error = 0.0096197168283
Getting EigenValues...
Getting top 3 EigenVectors...
Getting eigenvector 1
Getting eigenvector 2
Getting eigenvector 3
EigenValues computed: 
(1, 134.410426069625)
(2, -59.8505280645279)
(3, 6.54435246484903)
Computing the count of triangles...
Number of Triangles = 369028.530201
Saving tables...
Saved table GM_DEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-EuAll.txt/degreedist.csv
Saved table GM_INDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-EuAll.txt/indegreedist.csv
Saved table GM_OUTDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-EuAll.txt/outdegreedist.csv
Saved table GM_NODE_DEGREES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-EuAll.txt/degree.csv
Saved table GM_PAGERANK to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-EuAll.txt/pagerank.csv
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-EuAll.txt/conncomp.csv
Saved table GM_BELIEF to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-EuAll.txt/belief.csv
Saved table GM_EIG_VALUES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-EuAll.txt/eigval.csv
Saved table GM_EIG_VECTORS to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-EuAll.txt/eigvec.csv
840090
Computing Node degrees...
111468
Computing Node degrees...
quit!
the count of table should be :2772
Computing Weakly Connected Components...
Error = 3180656.42017
Error = 344490.602278
Error = 41263.4846081
Error = 313.319325928
Error = 0.0
Component IDs has converged
Number of Components = 26
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-EuAll.txt/conncomp-kcore.csv
Disconnected From Database
