Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/data/soc-Slashdot0811-75000.txt
Computing Node degrees...
Computing Degree distribution of the nodes...
Computing PageRanks...
Iteration = 1, Error = 0.008504
Computing Weakly Connected Components...
Error = 8654266.68364
Error = 3820409.54156
Error = 1108436.2167
Error = 310729.261573
Error = 66567.6207927
Error = 3825.84866402
Error = 100.831542684
Error = 0.0
Component IDs has converged
Number of Components = 2091
Computing Eigenvalues...
Iteration No: 1
Iteration No: 2
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 0.566466990369
QR Algorithm Error = 0.0272790393511
QR Algorithm Error = 0.00131362513892
Iteration No: 3
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 41.1573846603
QR Algorithm Error = 25.5036619687
QR Algorithm Error = 15.5181367003
QR Algorithm Error = 9.37834375492
QR Algorithm Error = 5.65370026079
QR Algorithm Error = 3.4052313699
QR Algorithm Error = 2.05030249379
QR Algorithm Error = 1.23434788486
QR Algorithm Error = 0.743084981318
QR Algorithm Error = 0.447334714499
QR Algorithm Error = 0.269292501262
QR Algorithm Error = 0.162111948877
QR Algorithm Error = 0.0975900342375
QR Algorithm Error = 0.0587483666744
QR Algorithm Error = 0.03536601126
QR Algorithm Error = 0.0212900337312
QR Algorithm Error = 0.012816416506
QR Algorithm Error = 0.00771537205463
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 41.1573846603
QR Algorithm Error = 25.5036619687
QR Algorithm Error = 15.5181367003
QR Algorithm Error = 9.37834375492
QR Algorithm Error = 5.65370026079
QR Algorithm Error = 3.4052313699
QR Algorithm Error = 2.05030249379
QR Algorithm Error = 1.23434788486
QR Algorithm Error = 0.743084981318
QR Algorithm Error = 0.447334714499
QR Algorithm Error = 0.269292501262
QR Algorithm Error = 0.162111948877
QR Algorithm Error = 0.0975900342375
QR Algorithm Error = 0.0587483666744
QR Algorithm Error = 0.03536601126
QR Algorithm Error = 0.0212900337312
QR Algorithm Error = 0.012816416506
QR Algorithm Error = 0.00771537205463
Getting EigenValues...
Getting top 3 EigenVectors...
Getting eigenvector 1
Getting eigenvector 2
Getting eigenvector 3
EigenValues computed: 
(1, 124.265446082714)
(2, -74.8067250739937)
(3, 3.30390298696775)
Computing the count of triangles...
Number of Triangles = 250051.484778
Saving tables...
Saved table GM_DEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-Slashdot0811-75000.txt/degreedist.csv
Saved table GM_INDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-Slashdot0811-75000.txt/indegreedist.csv
Saved table GM_OUTDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-Slashdot0811-75000.txt/outdegreedist.csv
Saved table GM_NODE_DEGREES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-Slashdot0811-75000.txt/degree.csv
Saved table GM_PAGERANK to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-Slashdot0811-75000.txt/pagerank.csv
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-Slashdot0811-75000.txt/conncomp.csv
Saved table GM_BELIEF to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-Slashdot0811-75000.txt/belief.csv
Saved table GM_EIG_VALUES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-Slashdot0811-75000.txt/eigval.csv
Saved table GM_EIG_VECTORS to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-Slashdot0811-75000.txt/eigvec.csv
1192622
Computing Node degrees...
826528
Computing Node degrees...
quit!
the count of table should be :22778
Computing Weakly Connected Components...
Error = 3269250.29793
Error = 565889.818506
Error = 79298.1384019
Error = 5415.45113541
Error = 34.7419055321
Error = 0.0
Component IDs has converged
Number of Components = 20
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_soc-Slashdot0811-75000.txt/conncomp-kcore.csv
Disconnected From Database
