Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/data/email-Enron.ungraph.txt
Computing Node degrees...
Computing Degree distribution of the nodes...
Computing PageRanks...
Iteration = 1, Error = 0.039885
Iteration = 2, Error = 0.030033
Iteration = 3, Error = 0.020027
Iteration = 4, Error = 0.016184
Iteration = 5, Error = 0.012232
Iteration = 6, Error = 0.010042
Iteration = 7, Error = 0.007745
Computing Weakly Connected Components...
Error = 2925285.11109
Error = 1136020.09812
Error = 441913.377709
Error = 119573.986485
Error = 36702.101602
Error = 1775.80150918
Error = 122.241564126
Error = 17.2626765016
Error = 1.41421356237
Error = 0.0
Component IDs has converged
Number of Components = 1065
Computing Eigenvalues...
Iteration No: 1
Iteration No: 2
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 1.0262583016
QR Algorithm Error = 0.0453283290883
QR Algorithm Error = 0.00200202980876
Iteration No: 3
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 26.9245307396
QR Algorithm Error = 6.12916135286
QR Algorithm Error = 1.39265413365
QR Algorithm Error = 0.31648348129
QR Algorithm Error = 0.0719235765559
QR Algorithm Error = 0.0196942920278
QR Algorithm Error = 0.00584986724298
Performing QR Algorithm. Max Iters=500, Stop threshold=0.01
QR Algorithm Error = 26.9245307396
QR Algorithm Error = 6.12916135286
QR Algorithm Error = 1.39265413365
QR Algorithm Error = 0.31648348129
QR Algorithm Error = 0.0719235765559
QR Algorithm Error = 0.0196942920278
QR Algorithm Error = 0.00584986724298
Getting EigenValues...
Getting top 3 EigenVectors...
Getting eigenvector 1
Getting eigenvector 2
Getting eigenvector 3
EigenValues computed: 
(1, 231.985813299608)
(2, -52.7209529720248)
(3, 15.6598950541493)
Computing the count of triangles...
Number of Triangles = 2057029.97794
Saving tables...
Saved table GM_DEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-Enron.ungraph.txt/degreedist.csv
Saved table GM_INDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-Enron.ungraph.txt/indegreedist.csv
Saved table GM_OUTDEGREE_DISTRIBUTION to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-Enron.ungraph.txt/outdegreedist.csv
Saved table GM_NODE_DEGREES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-Enron.ungraph.txt/degree.csv
Saved table GM_PAGERANK to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-Enron.ungraph.txt/pagerank.csv
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-Enron.ungraph.txt/conncomp.csv
Saved table GM_BELIEF to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-Enron.ungraph.txt/belief.csv
Saved table GM_EIG_VALUES to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-Enron.ungraph.txt/eigval.csv
Saved table GM_EIG_VECTORS to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-Enron.ungraph.txt/eigvec.csv
735324
Computing Node degrees...
666332
Computing Node degrees...
664396
Computing Node degrees...
664180
Computing Node degrees...
664156
Computing Node degrees...
quit!
the count of table should be :21309
Computing Weakly Connected Components...
Error = 2012114.7749
Error = 933199.636169
Error = 307506.738742
Error = 84481.0275447
Error = 14786.0155891
Error = 29.6647939484
Error = 0.0
Component IDs has converged
Number of Components = 180
Saved table GM_CON_COMP to /afs/andrew.cmu.edu/usr17/ruis/15826Project1/phase1/graphminer/output_email-Enron.ungraph.txt/conncomp-kcore.csv
Disconnected From Database
