output_as-Caida.undir.txt : 26475
output_as-skitter.ungraph-75000.txt : 75001
output_bio-protein-undir.txt : 1870
output_ca-AstroPh.txt : 18772
output_cit-Cora.txt : 23166
output_cit-HepPh.txt : 34546
output_cit-HepTh.txt : 27770
output_com-amazon.ungraph-75000.txt : 75001
output_com-dblp.ungraph-75000.txt : 75001
output_email-Enron.ungraph.txt : 36692
output_email-EuAll.txt : 265214
output_p2p-Gnutella31.txt : 62586
output_soc-digg.txt : 30398
output_soc-flickr-75000.txt : 75001
output_soc-hamsterster.undir.txt : 1858
output_soc-pokec-75000.txt : 75001
output_soc-Slashdot0811-75000.txt : 75001
output_soc-Youtube-75000.undir.txt : 75001
output_soft-jdkdependency.txt : 6434
output_text-spanishbook.txt : 12643
